is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Menu
build_property.ProjectDir = C:\Users\Admin\Desktop\Practica 10\Menu\Menu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Admin/Desktop/Practica 10/Menu/Menu/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Menu.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Admin/Desktop/Practica 10/Menu/Menu/appcinco.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Menu.appcinco.xaml
build_metadata.AdditionalFiles.TargetPath = appcinco.xaml
build_metadata.AdditionalFiles.RelativePath = appcinco.xaml

[C:/Users/Admin/Desktop/Practica 10/Menu/Menu/appcuatro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Menu.appcuatro.xaml
build_metadata.AdditionalFiles.TargetPath = appcuatro.xaml
build_metadata.AdditionalFiles.RelativePath = appcuatro.xaml

[C:/Users/Admin/Desktop/Practica 10/Menu/Menu/appdos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Menu.appdos.xaml
build_metadata.AdditionalFiles.TargetPath = appdos.xaml
build_metadata.AdditionalFiles.RelativePath = appdos.xaml

[C:/Users/Admin/Desktop/Practica 10/Menu/Menu/appseis.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Menu.appseis.xaml
build_metadata.AdditionalFiles.TargetPath = appseis.xaml
build_metadata.AdditionalFiles.RelativePath = appseis.xaml

[C:/Users/Admin/Desktop/Practica 10/Menu/Menu/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Menu.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Admin/Desktop/Practica 10/Menu/Menu/apptres.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Menu.apptres.xaml
build_metadata.AdditionalFiles.TargetPath = apptres.xaml
build_metadata.AdditionalFiles.RelativePath = apptres.xaml

[C:/Users/Admin/Desktop/Practica 10/Menu/Menu/appuno.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Menu.appuno.xaml
build_metadata.AdditionalFiles.TargetPath = appuno.xaml
build_metadata.AdditionalFiles.RelativePath = appuno.xaml

[C:/Users/Admin/Desktop/Practica 10/Menu/Menu/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Menu.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Admin/Desktop/Practica 10/Menu/Menu/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Menu.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Admin/Desktop/Practica 10/Menu/Menu/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Menu.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
