<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Menu.MainPage"
             Title="MENÚ">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

        
            <Label Text="Menú de aplicaciones en equipo"
               FontSize="24"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center" />

            <Grid RowSpacing="10" ColumnSpacing="10">
        
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
              
                    <RowDefinition Height="Auto" />
                 
                    <RowDefinition Height="Auto" />
                 
                </Grid.RowDefinitions>

             
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

            
                <Button Text="Aplicación 1"
                    Grid.Row="0" Grid.Column="0"
                        Clicked="Button_Clicked"
                   />
                <Button Text="Aplicación 2"
                    Grid.Row="0" Grid.Column="1"
                        Clicked="Button_Clicked_1"
                    />

               
                <Button Text="Aplicación 3"
                    Grid.Row="1" Grid.Column="0"
                        Clicked="Button_Clicked_2"
                    />
                <Button Text="Aplicación 4"
                    Grid.Row="1" Grid.Column="1"
                        Clicked="Button_Clicked_3"
                  />

          
                <Button Text="Aplicación 5"
                    Grid.Row="2" Grid.Column="0"
                 Clicked="Button_Clicked_4"       
                 />
                <Button Text="Aplicación 6"
                    Grid.Row="2" Grid.Column="1"
                        Clicked="Button_Clicked_5"
                   />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
